# java-projects

./: README.md  pom.xml
bame/: .gitignore  README.md  pom.xml
bame/config/: checkstyle-suppressions.xml  sun_checks.xml
bame/doc/: requirement.md  why_choice.md
bame/src/main/java/bame/application/exception/: AccountNotFoundException.java  UserNotFoundException.java  package-info.java
bame/src/main/java/bame/application/port/in/: CreateUserUseCase.java  DepositMoneyUseCase.java  WithdrawMoneyUseCase.java  package-info.java
bame/src/main/java/bame/application/service/: CreateAccountService.java  CreateUserService.java  DepositMoneyService.java  WithdrawMoneyService.java  package-info.java
bame/src/main/java/bame/domain/exception/: CurrencyNotFoundException.java  DomainException.java  InsufficientFundsException.java  InvalidAmountException.java  package-info.java
bame/src/main/java/bame/domain/model/: Account.java  Currency.java  Money.java  Transaction.java  User.java  package-info.java
bame/src/main/java/bame/domain/repository/: AccountRepository.java  UserRepository.java  package-info.java
bame/src/main/java/bame/infrastructure/persistence/inmemory/: InMemoryAccountRepository.java  InMemoryUserRepository.java  package-info.java
bame/src/main/java/bame/infrastructure/repository/: InMemoryAccountRepository.java  InMemoryUserRepository.java
bame/src/main/java/bame/repository/: AccountRepository.java
bame/src/test/java/bame/application/service/: CreateAccountServiceTest.java  CreateUserServiceTest.java  DepositMoneyServiceTest.java  WithdrawMoneyServiceTest.java
bame/src/test/java/bame/domain/model/: AccountTest.java  MoneyTest.java  UserTest.java
bame/src/test/java/bame/infrastructure/persistence/inmemory/: InMemoryAccountRepositoryTest.java  InMemoryUserRepositoryTest.java
