<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gasparfgf.projects</groupId>
    <artifactId>java-projects</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging> <modules>
        <module>bame</module>
        <!--<module>exercice-02</module>-->
    </modules>
</project>